{
    "name": "pa-opus-audio",
    "description": "pa-opus-audio is a Node.js native addon for low latency PortAudio/Opus Audio Recording and Playback.",
    "version": "0.1.0",
    "author": "Jeroen Janssen <jeroen.janssen@gmail.com>",
    "license": "MIT",
    "keywords": [
        "node-addon-api",
        "portaudio",
        "opus"
    ],
    "homepage": "https://github.com/japj/pa-opus-audio#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/japj/pa-opus-audio.git"
    },
    "bugs": {
        "url": "https://github.com/japj/pa-opus-audio/issues"
    },
    "binary": {
        "napi_versions": [
            4
        ]
    },
    "dependencies": {
        "cmake-js": "japj/cmake-js#fix-mac-build",
        "node-addon-api": "3.0.0",
        "prebuild-install": "^5.3.3"
    },
    "devDependencies": {
        "@types/node": "^7.0.22",
        "prebuild": "^10.0.0",
        "typescript": "^2.3.3"
    },
    "scripts": {
        "pretest": "tsc",
        "test": "node ./test/test_binding.js",
        "preprotoring": "npm run build && tsc",
        "protoring": "node ./test/test_protoring.js",
        "install": "prebuild-install -t 4 -r napi --verbose || npm run prebuild",
        "postinstall": "tsc",
        "prebuild": "prebuild -t 4 -r napi --backend cmake-js",
        "rebuild": "cmake-js rebuild --CDnapi_build_version=4",
        "build": "cmake-js build --CDnapi_build_version=4",
        "postbuild": "tsc",
        "preoutput": "npm run build && tsc",
        "output": "node ./test/test_output.js",
        "smoketest": "node ./test/test_binding.js"
    },
    "main": "./lib/binding.js",
    "types": "./lib/binding.d.ts"
}
